<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(1070,270)" to="(1140,270)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(770,640)" to="(860,640)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(1630,410)" to="(1630,440)"/>
    <wire from="(1250,100)" to="(1250,310)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(680,350)" to="(850,350)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(1280,500)" to="(1290,500)"/>
    <wire from="(1280,190)" to="(1300,190)"/>
    <wire from="(1280,460)" to="(1330,460)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(790,600)" to="(860,600)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(770,540)" to="(770,640)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(1690,410)" to="(1690,430)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(680,400)" to="(820,400)"/>
    <wire from="(1280,190)" to="(1280,460)"/>
    <wire from="(680,410)" to="(810,410)"/>
    <wire from="(1140,270)" to="(1140,310)"/>
    <wire from="(1100,450)" to="(1130,450)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(680,360)" to="(860,360)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(1440,460)" to="(1520,460)"/>
    <wire from="(740,50)" to="(740,110)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(680,370)" to="(850,370)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(760,460)" to="(760,500)"/>
    <wire from="(1390,390)" to="(1400,390)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(1440,440)" to="(1630,440)"/>
    <wire from="(960,80)" to="(980,80)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(1000,120)" to="(1050,120)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(970,370)" to="(970,510)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(1300,250)" to="(1300,430)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(1070,430)" to="(1070,520)"/>
    <wire from="(1330,430)" to="(1330,460)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(1520,410)" to="(1520,460)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(980,80)" to="(980,90)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(1440,430)" to="(1690,430)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(1100,430)" to="(1100,450)"/>
    <wire from="(1440,450)" to="(1580,450)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(1350,430)" to="(1350,450)"/>
    <wire from="(680,420)" to="(800,420)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(790,520)" to="(790,600)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(1250,100)" to="(1300,100)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(810,410)" to="(810,450)"/>
    <wire from="(760,660)" to="(860,660)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(740,520)" to="(790,520)"/>
    <wire from="(780,620)" to="(860,620)"/>
    <wire from="(760,550)" to="(760,660)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(1200,430)" to="(1200,630)"/>
    <wire from="(1140,600)" to="(1290,600)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(1360,220)" to="(1360,450)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(1140,430)" to="(1140,600)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(720,540)" to="(770,540)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(1370,390)" to="(1390,390)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1580,410)" to="(1580,450)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(970,510)" to="(1280,510)"/>
    <wire from="(990,570)" to="(1290,570)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(1200,630)" to="(1290,630)"/>
    <wire from="(680,330)" to="(830,330)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(800,510)" to="(800,580)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(990,390)" to="(990,570)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(790,470)" to="(840,470)"/>
    <wire from="(1130,450)" to="(1130,540)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(1390,390)" to="(1390,470)"/>
    <wire from="(680,340)" to="(840,340)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(1230,70)" to="(1300,70)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(1390,470)" to="(1420,470)"/>
    <wire from="(1230,70)" to="(1230,310)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <comp lib="1" loc="(790,80)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1520,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="label" val="D16-BNE"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="label" val="D7-DEC"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Tunnel">
      <a name="label" val="D11-NOT"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Constant"/>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="5" loc="(1690,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="2" loc="(660,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="label" val="D14-BRA"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant"/>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="label" val="D1-ST"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant"/>
    <comp lib="7" loc="(1370,340)" name="main"/>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="5" loc="(1580,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="label" val="D13-LSR"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="label" val="D17-CALL"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="label" val="D2-MOV"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="label" val="D5-ADD"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Tunnel">
      <a name="label" val="D10-OR"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant"/>
    <comp lib="1" loc="(470,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(90,20)" name="counter"/>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Tunnel">
      <a name="label" val="D12-LSL"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="label" val="D15-BEQ"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="label" val="D6-SUB"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Clock"/>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="label" val="D4-PUL"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RRegSel"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1630,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="label" val="D9-AND"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="label" val="D18-RET"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,100)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="label" val="D3-PSH"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="190,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="190,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="190,330" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="2" loc="(200,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
