<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,190)" to="(990,460)"/>
    <wire from="(920,40)" to="(920,310)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(700,570)" to="(1000,570)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(660,500)" to="(1000,500)"/>
    <wire from="(850,430)" to="(850,600)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(1290,410)" to="(1290,450)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(940,70)" to="(940,310)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1400,410)" to="(1400,430)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(660,370)" to="(660,500)"/>
    <wire from="(1150,440)" to="(1340,440)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(1150,430)" to="(1400,430)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(960,100)" to="(960,310)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(1150,460)" to="(1230,460)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(1150,450)" to="(1290,450)"/>
    <wire from="(1100,390)" to="(1110,390)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1100,390)" to="(1100,470)"/>
    <wire from="(960,100)" to="(1010,100)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(740,120)" to="(740,150)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(1230,410)" to="(1230,460)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(780,270)" to="(850,270)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(940,70)" to="(1010,70)"/>
    <wire from="(1070,220)" to="(1070,450)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(1010,250)" to="(1010,430)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(990,460)" to="(1040,460)"/>
    <wire from="(910,430)" to="(910,630)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(1340,410)" to="(1340,440)"/>
    <wire from="(1040,430)" to="(1040,460)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(970,430)" to="(970,540)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(850,600)" to="(1000,600)"/>
    <wire from="(910,630)" to="(1000,630)"/>
    <wire from="(920,40)" to="(1010,40)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(1100,470)" to="(1130,470)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(700,390)" to="(700,570)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Constant"/>
    <comp lib="1" loc="(470,110)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,110)" name="Constant"/>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,80)" name="Constant"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant"/>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant"/>
    <comp lib="1" loc="(750,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(90,20)" name="counter"/>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="7" loc="(1080,340)" name="main"/>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Constant"/>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(720,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,80)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1290,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(1400,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1340,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1130,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Clock"/>
    <comp lib="1" loc="(340,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="5" loc="(1230,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,40)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant"/>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Constant"/>
    <comp lib="0" loc="(590,200)" name="Constant"/>
    <comp lib="0" loc="(310,320)" name="Constant"/>
    <comp lib="1" loc="(620,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="190,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="190,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="190,330" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
