<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,420)" to="(600,450)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="label" val="MEM-LD"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR-FS"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="MEM-STR"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="label" val="IR-E"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="label" val="MEM-SEL"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-FS"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-OCS"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-ODS"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Constant"/>
    <comp lib="1" loc="(310,170)" name="Controlled Buffer"/>
    <comp lib="6" loc="(302,71)" name="Text">
      <a name="text" val="IR[0:7] = AR"/>
    </comp>
    <comp lib="6" loc="(463,47)" name="Text">
      <a name="text" val="PC = PC + 1"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Constant"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="MEM-CLR"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-ODS"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="Controlled Buffer"/>
    <comp lib="6" loc="(463,69)" name="Text">
      <a name="text" val="IR[0:7] = M[AR]"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Constant"/>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant"/>
    <comp lib="0" loc="(280,410)" name="Constant"/>
    <comp lib="0" loc="(580,140)" name="Constant"/>
    <comp lib="0" loc="(580,470)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AR-RS"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AR-RS"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(90,20)" name="counter"/>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-FS"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="label" val="IR-E"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant"/>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="MEM-STR"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="label" val="MEM-LD"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-OCS"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-ODS"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="AR-RS"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,380)" name="Constant"/>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="IR-E"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="MEM-CLR"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR-FS"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-OCS"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="label" val="MEM-CLR"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,170)" name="Constant"/>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(606,65)" name="Text">
      <a name="text" val="IR[7:15] = AR"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant"/>
    <comp lib="1" loc="(310,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="Controlled Buffer"/>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR-FS"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="MEM-SEL"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AR-FS"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="label" val="IR-LH"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="label" val="MEM-SEL"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="MEM-LD"/>
    </comp>
    <comp lib="6" loc="(605,47)" name="Text">
      <a name="text" val="AR = M[PC]"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="label" val="MEM-STR"/>
    </comp>
    <comp lib="6" loc="(302,48)" name="Text">
      <a name="text" val="AR = M[PC]"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="190,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="190,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="190,330" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="4" loc="(140,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
