<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="190,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="190,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="190,330" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2270,1310)" to="(2270,1330)"/>
    <wire from="(360,700)" to="(460,700)"/>
    <wire from="(2450,1740)" to="(2450,1760)"/>
    <wire from="(2220,1980)" to="(2220,1990)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(1800,1720)" to="(1820,1720)"/>
    <wire from="(360,690)" to="(470,690)"/>
    <wire from="(1650,1840)" to="(1650,1860)"/>
    <wire from="(1460,1810)" to="(1490,1810)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(2270,1720)" to="(2270,1740)"/>
    <wire from="(610,50)" to="(610,90)"/>
    <wire from="(1480,1460)" to="(1510,1460)"/>
    <wire from="(2420,1130)" to="(2420,1150)"/>
    <wire from="(360,680)" to="(480,680)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(360,730)" to="(430,730)"/>
    <wire from="(2080,1520)" to="(2110,1520)"/>
    <wire from="(1580,2050)" to="(1580,2060)"/>
    <wire from="(2220,1540)" to="(2220,1580)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(1530,2020)" to="(1580,2020)"/>
    <wire from="(1530,1800)" to="(1560,1800)"/>
    <wire from="(1600,2050)" to="(1600,2060)"/>
    <wire from="(2150,1510)" to="(2150,1530)"/>
    <wire from="(1530,1310)" to="(1590,1310)"/>
    <wire from="(2230,1980)" to="(2230,1990)"/>
    <wire from="(360,710)" to="(450,710)"/>
    <wire from="(1530,1340)" to="(1590,1340)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(360,1130)" to="(360,1160)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(1480,1340)" to="(1510,1340)"/>
    <wire from="(450,710)" to="(450,820)"/>
    <wire from="(2250,1150)" to="(2250,1170)"/>
    <wire from="(2480,1130)" to="(2480,1150)"/>
    <wire from="(810,1130)" to="(810,1180)"/>
    <wire from="(2110,1420)" to="(2140,1420)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(1590,1400)" to="(1590,1410)"/>
    <wire from="(390,770)" to="(390,940)"/>
    <wire from="(1720,1700)" to="(1720,1710)"/>
    <wire from="(2150,1960)" to="(2160,1960)"/>
    <wire from="(360,740)" to="(420,740)"/>
    <wire from="(1340,150)" to="(1340,420)"/>
    <wire from="(400,920)" to="(560,920)"/>
    <wire from="(310,1350)" to="(320,1350)"/>
    <wire from="(1490,1960)" to="(1520,1960)"/>
    <wire from="(1830,1150)" to="(1850,1150)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(460,700)" to="(460,800)"/>
    <wire from="(650,1250)" to="(650,1270)"/>
    <wire from="(840,1180)" to="(840,1200)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(1270,1130)" to="(1270,1180)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(2200,1300)" to="(2260,1300)"/>
    <wire from="(2160,1450)" to="(2220,1450)"/>
    <wire from="(2420,1150)" to="(2440,1150)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(2160,1420)" to="(2220,1420)"/>
    <wire from="(1820,1720)" to="(1820,1760)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(2160,1720)" to="(2160,1760)"/>
    <wire from="(1040,1150)" to="(1060,1150)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(1040,1150)" to="(1040,1160)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(1560,1910)" to="(1640,1910)"/>
    <wire from="(1570,1400)" to="(1570,1410)"/>
    <wire from="(490,740)" to="(560,740)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(90,20)" to="(100,20)"/>
    <wire from="(2200,1580)" to="(2210,1580)"/>
    <wire from="(360,600)" to="(560,600)"/>
    <wire from="(1650,1870)" to="(1660,1870)"/>
    <wire from="(1580,1400)" to="(1580,1410)"/>
    <wire from="(440,840)" to="(560,840)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(740,50)" to="(740,90)"/>
    <wire from="(380,780)" to="(380,960)"/>
    <wire from="(1810,1150)" to="(1810,1190)"/>
    <wire from="(1530,1800)" to="(1530,1820)"/>
    <wire from="(2120,1150)" to="(2140,1150)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(1360,180)" to="(1420,180)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(360,630)" to="(530,630)"/>
    <wire from="(1130,390)" to="(1130,490)"/>
    <wire from="(2110,1450)" to="(2140,1450)"/>
    <wire from="(790,1230)" to="(800,1230)"/>
    <wire from="(2040,1150)" to="(2040,1170)"/>
    <wire from="(360,610)" to="(550,610)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(1650,1880)" to="(1650,1900)"/>
    <wire from="(2160,1150)" to="(2180,1150)"/>
    <wire from="(2110,1390)" to="(2140,1390)"/>
    <wire from="(1580,370)" to="(1580,420)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(300,1130)" to="(300,1160)"/>
    <wire from="(2130,2070)" to="(2160,2070)"/>
    <wire from="(360,620)" to="(540,620)"/>
    <wire from="(1500,390)" to="(1750,390)"/>
    <wire from="(1450,1380)" to="(1510,1380)"/>
    <wire from="(1490,1930)" to="(1520,1930)"/>
    <wire from="(360,660)" to="(500,660)"/>
    <wire from="(1190,410)" to="(1190,500)"/>
    <wire from="(1840,1720)" to="(1860,1720)"/>
    <wire from="(2180,1720)" to="(2200,1720)"/>
    <wire from="(2130,1520)" to="(2140,1520)"/>
    <wire from="(890,710)" to="(900,710)"/>
    <wire from="(1250,1260)" to="(1260,1260)"/>
    <wire from="(360,670)" to="(490,670)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(2140,1150)" to="(2140,1190)"/>
    <wire from="(1830,1260)" to="(1890,1260)"/>
    <wire from="(2170,1860)" to="(2170,1890)"/>
    <wire from="(360,640)" to="(520,640)"/>
    <wire from="(2460,1720)" to="(2460,1760)"/>
    <wire from="(1250,1200)" to="(1260,1200)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1490,1990)" to="(1520,1990)"/>
    <wire from="(1250,1230)" to="(1260,1230)"/>
    <wire from="(360,650)" to="(510,650)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(2170,1890)" to="(2170,1920)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(2180,1850)" to="(2240,1850)"/>
    <wire from="(1810,1740)" to="(1810,1760)"/>
    <wire from="(1500,420)" to="(1580,420)"/>
    <wire from="(2440,1720)" to="(2460,1720)"/>
    <wire from="(1410,1170)" to="(1500,1170)"/>
    <wire from="(1590,1830)" to="(1590,1850)"/>
    <wire from="(2180,1820)" to="(2240,1820)"/>
    <wire from="(1780,1260)" to="(1810,1260)"/>
    <wire from="(1590,1850)" to="(1640,1850)"/>
    <wire from="(520,640)" to="(520,680)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(1420,1720)" to="(1420,1740)"/>
    <wire from="(1540,1720)" to="(1540,1760)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(1050,350)" to="(1050,530)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(2080,1240)" to="(2110,1240)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1520,1390)" to="(1520,1470)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(410,900)" to="(560,900)"/>
    <wire from="(1280,1170)" to="(1300,1170)"/>
    <wire from="(1600,1400)" to="(1600,1410)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(1530,2000)" to="(1530,2020)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(1790,1130)" to="(1790,1150)"/>
    <wire from="(1310,120)" to="(1360,120)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(1690,370)" to="(1690,400)"/>
    <wire from="(1280,1200)" to="(1300,1200)"/>
    <wire from="(1280,1230)" to="(1300,1230)"/>
    <wire from="(1530,1150)" to="(1530,1190)"/>
    <wire from="(440,720)" to="(440,840)"/>
    <wire from="(2180,1130)" to="(2180,1150)"/>
    <wire from="(2470,1170)" to="(2550,1170)"/>
    <wire from="(2170,1170)" to="(2170,1190)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(2160,1150)" to="(2160,1190)"/>
    <wire from="(1490,1150)" to="(1510,1150)"/>
    <wire from="(2460,1150)" to="(2460,1190)"/>
    <wire from="(1530,1240)" to="(1590,1240)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(1500,1170)" to="(1500,1190)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <wire from="(2110,1480)" to="(2140,1480)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(1020,1150)" to="(1020,1160)"/>
    <wire from="(480,760)" to="(560,760)"/>
    <wire from="(450,820)" to="(560,820)"/>
    <wire from="(1540,1170)" to="(1540,1190)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(2210,1540)" to="(2210,1550)"/>
    <wire from="(1530,1380)" to="(1570,1380)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(790,1200)" to="(800,1200)"/>
    <wire from="(610,1240)" to="(610,1340)"/>
    <wire from="(1520,1220)" to="(1520,1250)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(1450,1240)" to="(1470,1240)"/>
    <wire from="(1060,1130)" to="(1060,1150)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(2150,1460)" to="(2150,1490)"/>
    <wire from="(2120,1130)" to="(2120,1150)"/>
    <wire from="(2150,1490)" to="(2150,1510)"/>
    <wire from="(1790,1830)" to="(1820,1830)"/>
    <wire from="(1480,1280)" to="(1510,1280)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(1420,1740)" to="(1510,1740)"/>
    <wire from="(2180,1260)" to="(2180,1340)"/>
    <wire from="(2150,1220)" to="(2150,1230)"/>
    <wire from="(2160,1360)" to="(2220,1360)"/>
    <wire from="(1530,1790)" to="(1530,1800)"/>
    <wire from="(1540,1930)" to="(1600,1930)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(2160,1390)" to="(2220,1390)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(2440,1150)" to="(2440,1190)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(1290,90)" to="(1290,270)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,1250)" to="(350,1270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(1510,1740)" to="(1510,1760)"/>
    <wire from="(1340,150)" to="(1360,150)"/>
    <wire from="(2490,1740)" to="(2570,1740)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(2270,1290)" to="(2270,1300)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(2490,1740)" to="(2490,1760)"/>
    <wire from="(2100,1960)" to="(2130,1960)"/>
    <wire from="(2150,1370)" to="(2150,1400)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(2450,1220)" to="(2450,1270)"/>
    <wire from="(610,1410)" to="(610,1470)"/>
    <wire from="(240,1130)" to="(240,1160)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(2210,1990)" to="(2220,1990)"/>
    <wire from="(1520,1370)" to="(1520,1390)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(2150,1430)" to="(2150,1460)"/>
    <wire from="(550,1160)" to="(600,1160)"/>
    <wire from="(2150,1400)" to="(2150,1430)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(300,1240)" to="(300,1360)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(2480,1720)" to="(2480,1760)"/>
    <wire from="(1290,90)" to="(1360,90)"/>
    <wire from="(2470,1790)" to="(2470,1840)"/>
    <wire from="(300,1360)" to="(300,1410)"/>
    <wire from="(2500,1700)" to="(2500,1720)"/>
    <wire from="(2200,1700)" to="(2200,1720)"/>
    <wire from="(1750,370)" to="(1750,390)"/>
    <wire from="(1550,1740)" to="(1630,1740)"/>
    <wire from="(2060,1740)" to="(2150,1740)"/>
    <wire from="(1610,2050)" to="(1610,2060)"/>
    <wire from="(500,660)" to="(500,720)"/>
    <wire from="(330,1250)" to="(330,1270)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(90,30)" to="(130,30)"/>
    <wire from="(1710,1170)" to="(1800,1170)"/>
    <wire from="(620,1330)" to="(630,1330)"/>
    <wire from="(1850,1740)" to="(1930,1740)"/>
    <wire from="(660,1250)" to="(660,1270)"/>
    <wire from="(1520,1250)" to="(1520,1290)"/>
    <wire from="(1000,1150)" to="(1020,1150)"/>
    <wire from="(2240,1980)" to="(2240,2020)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(280,1450)" to="(290,1450)"/>
    <wire from="(2190,1740)" to="(2190,1760)"/>
    <wire from="(2200,1260)" to="(2200,1300)"/>
    <wire from="(1530,1820)" to="(1530,1940)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(1490,1130)" to="(1490,1150)"/>
    <wire from="(2170,1920)" to="(2170,1950)"/>
    <wire from="(1480,1310)" to="(1510,1310)"/>
    <wire from="(2150,1250)" to="(2150,1370)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(2170,1950)" to="(2170,1970)"/>
    <wire from="(1540,2030)" to="(1580,2030)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(420,880)" to="(560,880)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(340,1250)" to="(340,1270)"/>
    <wire from="(2250,1980)" to="(2250,2020)"/>
    <wire from="(420,740)" to="(420,880)"/>
    <wire from="(2410,1260)" to="(2440,1260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(1580,1870)" to="(1640,1870)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(1550,1740)" to="(1550,1760)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(490,670)" to="(490,740)"/>
    <wire from="(620,1230)" to="(640,1230)"/>
    <wire from="(610,1220)" to="(610,1240)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(1270,60)" to="(1270,270)"/>
    <wire from="(1510,1150)" to="(1510,1190)"/>
    <wire from="(1650,1860)" to="(1650,1870)"/>
    <wire from="(1550,1130)" to="(1550,1150)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(1200,560)" to="(1350,560)"/>
    <wire from="(430,730)" to="(430,860)"/>
    <wire from="(2170,1950)" to="(2220,1950)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(1840,1830)" to="(1900,1830)"/>
    <wire from="(2170,1970)" to="(2170,2080)"/>
    <wire from="(1790,1150)" to="(1810,1150)"/>
    <wire from="(1850,1130)" to="(1850,1150)"/>
    <wire from="(2090,1820)" to="(2120,1820)"/>
    <wire from="(2150,1510)" to="(2200,1510)"/>
    <wire from="(1520,1350)" to="(1520,1370)"/>
    <wire from="(1410,390)" to="(1410,410)"/>
    <wire from="(1830,1150)" to="(1830,1190)"/>
    <wire from="(1800,1170)" to="(1800,1190)"/>
    <wire from="(460,800)" to="(560,800)"/>
    <wire from="(1530,1460)" to="(1590,1460)"/>
    <wire from="(2130,1850)" to="(2160,1850)"/>
    <wire from="(2150,1230)" to="(2180,1230)"/>
    <wire from="(1540,2110)" to="(1600,2110)"/>
    <wire from="(2190,1550)" to="(2200,1550)"/>
    <wire from="(470,780)" to="(560,780)"/>
    <wire from="(2440,1700)" to="(2440,1720)"/>
    <wire from="(2180,1720)" to="(2180,1760)"/>
    <wire from="(380,960)" to="(560,960)"/>
    <wire from="(810,1180)" to="(810,1210)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(2340,1170)" to="(2430,1170)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1050,530)" to="(1350,530)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(820,1200)" to="(830,1200)"/>
    <wire from="(2150,1740)" to="(2150,1760)"/>
    <wire from="(1520,1720)" to="(1520,1760)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(2210,1280)" to="(2260,1280)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(2210,1260)" to="(2210,1280)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(2140,1820)" to="(2160,1820)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(2170,1790)" to="(2170,1830)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(470,690)" to="(470,780)"/>
    <wire from="(1540,1960)" to="(1600,1960)"/>
    <wire from="(1520,1370)" to="(1570,1370)"/>
    <wire from="(1450,350)" to="(1450,430)"/>
    <wire from="(280,1400)" to="(290,1400)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(1010,1220)" to="(1020,1220)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(1540,1990)" to="(1600,1990)"/>
    <wire from="(2140,1720)" to="(2160,1720)"/>
    <wire from="(2190,1260)" to="(2190,1320)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(2220,2020)" to="(2230,2020)"/>
    <wire from="(1840,1720)" to="(1840,1760)"/>
    <wire from="(2130,1170)" to="(2130,1190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(1540,1810)" to="(1560,1810)"/>
    <wire from="(2340,1160)" to="(2340,1170)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(610,1190)" to="(610,1220)"/>
    <wire from="(1270,1180)" to="(1270,1210)"/>
    <wire from="(1560,1830)" to="(1560,1910)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(940,800)" to="(940,830)"/>
    <wire from="(2340,1130)" to="(2340,1140)"/>
    <wire from="(1490,1240)" to="(1510,1240)"/>
    <wire from="(2430,1830)" to="(2460,1830)"/>
    <wire from="(1100,390)" to="(1100,440)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(1260,590)" to="(1350,590)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(390,940)" to="(560,940)"/>
    <wire from="(1280,1260)" to="(1300,1260)"/>
    <wire from="(2140,1700)" to="(2140,1720)"/>
    <wire from="(2130,1880)" to="(2160,1880)"/>
    <wire from="(810,1210)" to="(810,1240)"/>
    <wire from="(2160,1480)" to="(2210,1480)"/>
    <wire from="(2270,1300)" to="(2270,1310)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(2040,1170)" to="(2130,1170)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(1530,2020)" to="(1530,2040)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(2150,1530)" to="(2150,1610)"/>
    <wire from="(1500,400)" to="(1690,400)"/>
    <wire from="(1420,180)" to="(1420,410)"/>
    <wire from="(680,1290)" to="(690,1290)"/>
    <wire from="(820,1230)" to="(830,1230)"/>
    <wire from="(2180,1340)" to="(2260,1340)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(1490,2110)" to="(1520,2110)"/>
    <wire from="(2460,1260)" to="(2520,1260)"/>
    <wire from="(610,1340)" to="(610,1410)"/>
    <wire from="(1830,1790)" to="(1830,1840)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(1570,1830)" to="(1570,1890)"/>
    <wire from="(1820,1220)" to="(1820,1270)"/>
    <wire from="(1640,370)" to="(1640,410)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(2230,1540)" to="(2230,1580)"/>
    <wire from="(2170,1830)" to="(2170,1860)"/>
    <wire from="(1310,120)" to="(1310,270)"/>
    <wire from="(2180,1880)" to="(2240,1880)"/>
    <wire from="(1450,430)" to="(1450,470)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(2180,1960)" to="(2220,1960)"/>
    <wire from="(2180,2070)" to="(2240,2070)"/>
    <wire from="(2180,1910)" to="(2240,1910)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1270,1210)" to="(1270,1240)"/>
    <wire from="(1570,1890)" to="(1640,1890)"/>
    <wire from="(1250,1170)" to="(1260,1170)"/>
    <wire from="(2190,1320)" to="(2260,1320)"/>
    <wire from="(2170,1170)" to="(2250,1170)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(2570,1720)" to="(2570,1740)"/>
    <wire from="(2110,1360)" to="(2140,1360)"/>
    <wire from="(1720,1730)" to="(1720,1740)"/>
    <wire from="(300,1220)" to="(300,1240)"/>
    <wire from="(2160,1240)" to="(2180,1240)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(2150,1230)" to="(2150,1250)"/>
    <wire from="(430,860)" to="(560,860)"/>
    <wire from="(1590,2050)" to="(1590,2060)"/>
    <wire from="(1200,230)" to="(1200,270)"/>
    <wire from="(1520,1290)" to="(1520,1320)"/>
    <wire from="(670,1130)" to="(670,1160)"/>
    <wire from="(1500,1720)" to="(1520,1720)"/>
    <wire from="(1530,1940)" to="(1530,1970)"/>
    <wire from="(1530,1970)" to="(1530,2000)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(930,770)" to="(930,780)"/>
    <wire from="(940,830)" to="(960,830)"/>
    <wire from="(2160,1520)" to="(2200,1520)"/>
    <wire from="(2200,1540)" to="(2200,1550)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(1510,1810)" to="(1520,1810)"/>
    <wire from="(1520,1320)" to="(1520,1350)"/>
    <wire from="(310,1450)" to="(320,1450)"/>
    <wire from="(1800,1700)" to="(1800,1720)"/>
    <wire from="(590,1330)" to="(600,1330)"/>
    <wire from="(1530,1150)" to="(1550,1150)"/>
    <wire from="(2270,1270)" to="(2270,1290)"/>
    <wire from="(1530,2040)" to="(1530,2120)"/>
    <wire from="(2470,1170)" to="(2470,1190)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1200,390)" to="(1200,560)"/>
    <wire from="(720,80)" to="(730,80)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(410,750)" to="(410,900)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(2130,1910)" to="(2160,1910)"/>
    <wire from="(1040,1220)" to="(1050,1220)"/>
    <wire from="(1540,1170)" to="(1620,1170)"/>
    <wire from="(1130,230)" to="(1200,230)"/>
    <wire from="(300,1410)" to="(300,1460)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <wire from="(2550,1150)" to="(2550,1170)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(480,680)" to="(480,760)"/>
    <wire from="(1590,1830)" to="(1610,1830)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(1840,1170)" to="(1840,1190)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(1580,1830)" to="(1580,1870)"/>
    <wire from="(1850,1740)" to="(1850,1760)"/>
    <wire from="(2040,1130)" to="(2040,1140)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(1390,390)" to="(1390,420)"/>
    <wire from="(1840,1170)" to="(1920,1170)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(1270,1240)" to="(1270,1270)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(1030,1190)" to="(1030,1230)"/>
    <wire from="(2460,1150)" to="(2480,1150)"/>
    <wire from="(1470,2030)" to="(1520,2030)"/>
    <wire from="(1540,1720)" to="(1560,1720)"/>
    <wire from="(1270,60)" to="(1370,60)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(1500,410)" to="(1640,410)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(400,760)" to="(400,920)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(1360,210)" to="(1360,390)"/>
    <wire from="(1530,1280)" to="(1590,1280)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(2480,1830)" to="(2540,1830)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(550,1130)" to="(550,1160)"/>
    <wire from="(360,1250)" to="(360,1270)"/>
    <wire from="(2480,1720)" to="(2500,1720)"/>
    <wire from="(1720,1740)" to="(1810,1740)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(2360,1740)" to="(2450,1740)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(1320,390)" to="(1320,500)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(1260,390)" to="(1260,590)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(300,1460)" to="(300,1500)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1650,1870)" to="(1650,1880)"/>
    <wire from="(2190,1740)" to="(2270,1740)"/>
    <wire from="(2130,1240)" to="(2140,1240)"/>
    <wire from="(1560,1700)" to="(1560,1720)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(1500,1700)" to="(1500,1720)"/>
    <wire from="(1860,1700)" to="(1860,1720)"/>
    <wire from="(2270,1300)" to="(2280,1300)"/>
    <wire from="(2430,1170)" to="(2430,1190)"/>
    <comp lib="0" loc="(900,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(1460,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1530,1460)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="1" loc="(2270,1290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(2080,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1530,1340)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1170)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="1" loc="(1520,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="label" val="D17-CALL"/>
    </comp>
    <comp lib="0" loc="(2250,1330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2340,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="label" val="D3-PSH"/>
    </comp>
    <comp lib="0" loc="(1480,1280)" name="Constant"/>
    <comp lib="1" loc="(1530,1280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,170)" name="Constant"/>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(2140,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Constant"/>
    <comp lib="0" loc="(1590,1280)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant"/>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="label" val="D7-DEC"/>
    </comp>
    <comp lib="0" loc="(1300,1230)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(1630,1860)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2480,1830)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1410,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2280,1300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="2" loc="(2220,1960)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2500,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1930,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(1672,1094)" name="Text">
      <a name="text" val="4RB TO 4RB"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1620,2080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(1430,300)" name="main"/>
    <comp lib="0" loc="(1250,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(2220,1450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1270,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,1480)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2180,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(2100,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,2040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="1" loc="(1530,1790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2180,1820)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1040,1220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1470,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Constant"/>
    <comp lib="0" loc="(2250,1270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2110,1520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="5" loc="(1640,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(2160,1420)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1200)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2110,1450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1610,1430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="1" loc="(2160,1390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2250,1290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(1820,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(2240,1850)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="1" loc="(2160,1240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2200,1520)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2270,1330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,210)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="1" loc="(2180,1850)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(2270,1310)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,1260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(2130,1850)" name="Constant"/>
    <comp lib="0" loc="(2040,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(820,1230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1530,1380)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2180,2070)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,1820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(1280,1170)" name="Controlled Buffer"/>
    <comp lib="2" loc="(640,1230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(2470,1790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(2200,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2180,1880)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2520,1260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="label" val="D14-BRA"/>
    </comp>
    <comp lib="1" loc="(1650,1900)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2430,1830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2480,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(2420,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1230)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(1360,150)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="1" loc="(1830,1260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1490,1990)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(1720,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(2060,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2130,2070)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,1220)" name="Constant"/>
    <comp lib="0" loc="(2360,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1560,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(790,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(2450,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="label" val="D16-BNE"/>
    </comp>
    <comp lib="0" loc="(320,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(2120,1820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2110,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Constant"/>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="label" val="D4-PUL"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(1900,1830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,1460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,2110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1260)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="label" val="D12-LSL"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="0" loc="(1250,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1790,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,1340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="6" loc="(2302,1095)" name="Text">
      <a name="text" val="3RB TO 3RB"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1780,1260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant"/>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="2" loc="(340,600)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2160,1450)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1540,1960)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1590,1240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1930,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1280,1260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1490,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(1600,1960)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(1620,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1480,1340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1480,1310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2360,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2550,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1280,1230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2250,1310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="label" val="D10-OR"/>
    </comp>
    <comp lib="0" loc="(1630,1880)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="label" val="D15-BEQ"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,1600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1490,1930)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(1580,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Constant"/>
    <comp lib="0" loc="(1550,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="label" val="D6-SUB"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="1" loc="(820,1200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2550,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant"/>
    <comp lib="0" loc="(1710,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(2110,1360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(2180,1910)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(610,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="1" loc="(1530,1310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,1960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1800,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(1920,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1500,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(1590,1310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(2240,1910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="1" loc="(2170,1790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(484,1062)" name="Text">
      <a name="text" val="LD"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="1" loc="(2460,1260)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,1380)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="Controlled Buffer"/>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(1630,1740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="label" val="D13-LSR"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1280,1200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1480,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(2270,2040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(2040,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1630,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1540,1990)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,1990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(1490,1810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="1" loc="(1840,1830)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2240,1880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(2570,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(1410,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Tunnel">
      <a name="label" val="D5-ADD"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1140,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2410,1260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2110,1420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2220,1360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(2200,1580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="1" loc="(2220,2020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1900)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(820,1170)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="5" loc="(1690,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,200)" name="Constant"/>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(340,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,1400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,1840)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(1300,1200)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(1030,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="label" val="D9-AND"/>
    </comp>
    <comp lib="1" loc="(2150,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="Controlled Buffer"/>
    <comp lib="2" loc="(1560,1810)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(2160,1520)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(1540,2110)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(90,20)" name="counter"/>
    <comp lib="0" loc="(1040,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="1" loc="(620,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(2160,1480)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,1880)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,1140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1620,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1580,2030)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="1" loc="(1540,1810)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1660,1870)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="Controlled Buffer"/>
    <comp lib="2" loc="(330,1230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(2220,1420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(2440,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(2360,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1530,1240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,960)" name="Tunnel">
      <a name="label" val="D18-RET"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(310,1450)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,2030)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2130,1910)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(2301,1668)" name="Text">
      <a name="text" val="4RB TO 3RB"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(1650,1840)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1750,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2220,1390)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1420,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(1930,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="label" val="D1-ST"/>
    </comp>
    <comp lib="1" loc="(1650,1860)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="label" val="D2-MOV"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="1" loc="(1710,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(2180,1240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1720,1710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1250,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant"/>
    <comp lib="0" loc="(2130,1880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2240,2070)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(2270,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(680,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(2080,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,1330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,2080)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="1" loc="(1830,1790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2270,1270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1955,1031)" name="Text">
      <a name="text" val="INC"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1661,1668)" name="Text">
      <a name="text" val="3RB TO 4RB"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(2540,1830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="1" loc="(2180,1960)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(2060,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="0" loc="(2250,1600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1600,2110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(1710,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(1540,1930)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,1960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1850,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="label" val="D11-NOT"/>
    </comp>
    <comp lib="0" loc="(1790,1830)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(2110,1240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(2210,1480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Clock"/>
    <comp lib="0" loc="(1050,1220)" name="Tunnel">
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(2120,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2570,1700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2160,1360)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,60)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="1" loc="(610,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,1430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="0" loc="(1630,1700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="Controlled Buffer"/>
  </circuit>
</project>
