<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#part2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="T0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,1140)" to="(1380,1170)"/>
    <wire from="(400,780)" to="(400,930)"/>
    <wire from="(820,1220)" to="(820,1250)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(1260,390)" to="(1260,590)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(1510,1310)" to="(1520,1310)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1440,1360)" to="(1440,1410)"/>
    <wire from="(1220,780)" to="(1230,780)"/>
    <wire from="(1020,1220)" to="(1030,1220)"/>
    <wire from="(1670,1230)" to="(1680,1230)"/>
    <wire from="(370,1290)" to="(380,1290)"/>
    <wire from="(1850,1160)" to="(1870,1160)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1840,1200)" to="(1840,1240)"/>
    <wire from="(610,1410)" to="(610,1470)"/>
    <wire from="(1200,560)" to="(1350,560)"/>
    <wire from="(1320,390)" to="(1320,500)"/>
    <wire from="(1450,1400)" to="(1470,1400)"/>
    <wire from="(800,1240)" to="(810,1240)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(1440,1200)" to="(1440,1240)"/>
    <wire from="(1170,800)" to="(1190,800)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(550,1160)" to="(600,1160)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(1670,1160)" to="(1670,1180)"/>
    <wire from="(1810,1140)" to="(1810,1160)"/>
    <wire from="(380,970)" to="(550,970)"/>
    <wire from="(820,1190)" to="(820,1220)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(1830,1160)" to="(1830,1170)"/>
    <wire from="(470,710)" to="(470,790)"/>
    <wire from="(360,1130)" to="(360,1160)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(1340,150)" to="(1340,420)"/>
    <wire from="(1020,1150)" to="(1020,1160)"/>
    <wire from="(1290,70)" to="(1290,270)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(610,1220)" to="(610,1240)"/>
    <wire from="(640,1250)" to="(640,1270)"/>
    <wire from="(1420,1350)" to="(1430,1350)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1440,1410)" to="(1440,1460)"/>
    <wire from="(1170,860)" to="(1180,860)"/>
    <wire from="(400,930)" to="(550,930)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(420,890)" to="(550,890)"/>
    <wire from="(1450,1450)" to="(1470,1450)"/>
    <wire from="(800,1210)" to="(810,1210)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(430,750)" to="(430,870)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(1410,390)" to="(1410,410)"/>
    <wire from="(1440,1460)" to="(1440,1480)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(1490,1270)" to="(1490,1290)"/>
    <wire from="(1220,760)" to="(1220,780)"/>
    <wire from="(1440,1140)" to="(1440,1170)"/>
    <wire from="(350,1250)" to="(350,1270)"/>
    <wire from="(800,100)" to="(800,130)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(440,850)" to="(550,850)"/>
    <wire from="(550,1130)" to="(550,1160)"/>
    <wire from="(610,1190)" to="(610,1220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(1420,1400)" to="(1430,1400)"/>
    <wire from="(460,810)" to="(550,810)"/>
    <wire from="(1500,410)" to="(1640,410)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(620,1230)" to="(640,1230)"/>
    <wire from="(1500,420)" to="(1580,420)"/>
    <wire from="(390,790)" to="(390,950)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(1010,1190)" to="(1010,1230)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(1440,1240)" to="(1470,1240)"/>
    <wire from="(1670,1160)" to="(1690,1160)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(300,1360)" to="(300,1410)"/>
    <wire from="(800,1180)" to="(810,1180)"/>
    <wire from="(830,1210)" to="(840,1210)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(1020,1150)" to="(1040,1150)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(480,770)" to="(550,770)"/>
    <wire from="(1450,430)" to="(1450,470)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(1140,250)" to="(1140,270)"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(1450,350)" to="(1450,430)"/>
    <wire from="(1190,410)" to="(1190,500)"/>
    <wire from="(1870,1140)" to="(1870,1160)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(1630,1140)" to="(1630,1160)"/>
    <wire from="(1650,1160)" to="(1650,1180)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(1330,120)" to="(1380,120)"/>
    <wire from="(980,1130)" to="(980,1150)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(460,720)" to="(460,810)"/>
    <wire from="(1360,210)" to="(1360,390)"/>
    <wire from="(1420,1450)" to="(1430,1450)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(1580,370)" to="(1580,420)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(820,1130)" to="(820,1190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(280,1350)" to="(290,1350)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(300,1410)" to="(300,1460)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(1470,1270)" to="(1470,1290)"/>
    <wire from="(1440,1240)" to="(1440,1260)"/>
    <wire from="(420,760)" to="(420,890)"/>
    <wire from="(1690,370)" to="(1690,400)"/>
    <wire from="(1500,1140)" to="(1500,1170)"/>
    <wire from="(240,1160)" to="(290,1160)"/>
    <wire from="(1390,390)" to="(1390,420)"/>
    <wire from="(300,1220)" to="(300,1240)"/>
    <wire from="(330,1250)" to="(330,1270)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(1450,1170)" to="(1500,1170)"/>
    <wire from="(1190,830)" to="(1190,840)"/>
    <wire from="(1240,800)" to="(1240,810)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(1340,420)" to="(1390,420)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(650,1250)" to="(650,1270)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(1050,350)" to="(1050,530)"/>
    <wire from="(380,800)" to="(380,970)"/>
    <wire from="(300,1460)" to="(300,1500)"/>
    <wire from="(610,1240)" to="(610,1340)"/>
    <wire from="(1290,70)" to="(1320,70)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(280,1400)" to="(290,1400)"/>
    <wire from="(1420,1250)" to="(1420,1350)"/>
    <wire from="(310,1350)" to="(320,1350)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(1260,590)" to="(1350,590)"/>
    <wire from="(1270,40)" to="(1270,270)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(1810,1160)" to="(1830,1160)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(350,630)" to="(550,630)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(1330,120)" to="(1330,270)"/>
    <wire from="(1500,1270)" to="(1500,1290)"/>
    <wire from="(1050,530)" to="(1350,530)"/>
    <wire from="(1040,1130)" to="(1040,1150)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(1660,1270)" to="(1660,1300)"/>
    <wire from="(350,640)" to="(540,640)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(350,650)" to="(530,650)"/>
    <wire from="(370,990)" to="(550,990)"/>
    <wire from="(1690,1140)" to="(1690,1160)"/>
    <wire from="(360,1250)" to="(360,1270)"/>
    <wire from="(350,660)" to="(520,660)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(240,1130)" to="(240,1160)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(1100,390)" to="(1100,440)"/>
    <wire from="(450,730)" to="(450,830)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1260,830)" to="(1270,830)"/>
    <wire from="(350,670)" to="(510,670)"/>
    <wire from="(390,950)" to="(550,950)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(1820,1230)" to="(1830,1230)"/>
    <wire from="(1640,1290)" to="(1650,1290)"/>
    <wire from="(350,680)" to="(500,680)"/>
    <wire from="(1640,370)" to="(1640,410)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(350,690)" to="(490,690)"/>
    <wire from="(280,1450)" to="(290,1450)"/>
    <wire from="(410,910)" to="(550,910)"/>
    <wire from="(310,1400)" to="(320,1400)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(1200,390)" to="(1200,560)"/>
    <wire from="(1430,350)" to="(1450,350)"/>
    <wire from="(1310,100)" to="(1310,270)"/>
    <wire from="(1450,1250)" to="(1470,1250)"/>
    <wire from="(350,700)" to="(480,700)"/>
    <wire from="(680,1290)" to="(690,1290)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(610,1150)" to="(610,1160)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(1660,1240)" to="(1660,1270)"/>
    <wire from="(410,770)" to="(410,910)"/>
    <wire from="(1250,830)" to="(1250,860)"/>
    <wire from="(350,710)" to="(470,710)"/>
    <wire from="(1750,370)" to="(1750,390)"/>
    <wire from="(430,870)" to="(550,870)"/>
    <wire from="(610,1340)" to="(610,1410)"/>
    <wire from="(1500,390)" to="(1750,390)"/>
    <wire from="(670,1130)" to="(670,1160)"/>
    <wire from="(1500,400)" to="(1690,400)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(1270,40)" to="(1330,40)"/>
    <wire from="(350,720)" to="(460,720)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(450,830)" to="(550,830)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(980,1150)" to="(1000,1150)"/>
    <wire from="(350,740)" to="(440,740)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(1850,1230)" to="(1860,1230)"/>
    <wire from="(1640,1260)" to="(1650,1260)"/>
    <wire from="(1670,1290)" to="(1680,1290)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(370,810)" to="(370,990)"/>
    <wire from="(310,1450)" to="(320,1450)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(1630,1160)" to="(1650,1160)"/>
    <wire from="(350,750)" to="(430,750)"/>
    <wire from="(470,790)" to="(550,790)"/>
    <wire from="(1340,150)" to="(1360,150)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(1230,760)" to="(1250,760)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(590,1330)" to="(600,1330)"/>
    <wire from="(1250,860)" to="(1270,860)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(350,770)" to="(410,770)"/>
    <wire from="(1480,1270)" to="(1480,1290)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(1660,1210)" to="(1660,1240)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(1360,180)" to="(1420,180)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(340,1250)" to="(340,1270)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(1850,1160)" to="(1850,1170)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(300,1130)" to="(300,1160)"/>
    <wire from="(1380,1170)" to="(1430,1170)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(660,1250)" to="(660,1270)"/>
    <wire from="(1420,1250)" to="(1430,1250)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(670,60)" to="(670,100)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(530,670)" to="(550,670)"/>
    <wire from="(1310,100)" to="(1320,100)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(440,740)" to="(440,850)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(610,1220)" to="(640,1220)"/>
    <wire from="(1670,1260)" to="(1680,1260)"/>
    <wire from="(1640,1230)" to="(1650,1230)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(1440,1260)" to="(1440,1360)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(1420,180)" to="(1420,410)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(1130,390)" to="(1130,490)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(1450,1350)" to="(1470,1350)"/>
    <wire from="(620,1330)" to="(630,1330)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(300,1240)" to="(300,1360)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Constant"/>
    <comp lib="0" loc="(320,1450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="1" loc="(1450,1250)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="label" val="D4-PUL"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="label" val="D1-ST"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="label" val="T3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant"/>
    <comp lib="0" loc="(1360,210)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(1680,1230)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="1" loc="(620,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1670,1230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1040,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,360)" name="Controlled Buffer"/>
    <comp lib="5" loc="(1640,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="D8-INC"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1010,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="T0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Tunnel">
      <a name="label" val="D6-SUB"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="T7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(320,1350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="2" loc="(1470,1250)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="1" loc="(830,1210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1200,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="label" val="D11-NOT"/>
    </comp>
    <comp lib="0" loc="(550,870)" name="Tunnel">
      <a name="label" val="D12-LSL"/>
    </comp>
    <comp lib="0" loc="(1640,1260)" name="Constant"/>
    <comp lib="0" loc="(1690,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG2"/>
    </comp>
    <comp lib="6" loc="(1696,1058)" name="Text">
      <a name="text" val="ST"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Constant"/>
    <comp lib="1" loc="(1660,1210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="D7-DEC"/>
    </comp>
    <comp lib="1" loc="(610,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="label" val="D3-PSH"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="label" val="T4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant"/>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="0" loc="(240,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="label" val="D2-MOV"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="label" val="D14-BRA"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="Controlled Buffer"/>
    <comp lib="0" loc="(840,1240)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1840,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1-ST"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(680,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,1450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="label" val="MEM SEL"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1860,1230)" name="Tunnel">
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="0" loc="(820,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="label" val="D16-BNE"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="label" val="D10-OR"/>
    </comp>
    <comp lib="0" loc="(1420,1450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,630)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(550,990)" name="Tunnel">
      <a name="label" val="D18-RET"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="0" loc="(1470,1400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp loc="(100,20)" name="counter"/>
    <comp lib="1" loc="(810,90)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1440,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="DESTREG"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(1270,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(1680,1290)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="0" loc="(380,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Constant"/>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant"/>
    <comp lib="1" loc="(680,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SRCREG1"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1360,150)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="0" loc="(630,1330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MuxASel"/>
    </comp>
    <comp lib="0" loc="(1630,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1-ST"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="IR FS"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Constant"/>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="0" loc="(1870,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1030,1220)" name="Tunnel">
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="Controlled Buffer"/>
    <comp lib="0" loc="(590,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1580,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1450,1350)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Constant"/>
    <comp lib="0" loc="(1420,1400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(640,1230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(1810,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1-ST"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,1230)" name="Constant"/>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OutDSel"/>
    </comp>
    <comp lib="1" loc="(620,1330)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="label" val="D17-CALL"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3RB RS"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Constant"/>
    <comp lib="0" loc="(550,810)" name="Tunnel">
      <a name="label" val="D9-AND"/>
    </comp>
    <comp lib="1" loc="(1020,1220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1400)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1180)" name="Constant"/>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,1330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFS"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="Controlled Buffer"/>
    <comp lib="7" loc="(1430,300)" name="main"/>
    <comp lib="5" loc="(1690,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1440,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="label" val="D5-ADD"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(330,1230)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1260)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,1180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="T6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1670,1260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1500,1140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="4RB FS"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="6" loc="(484,1062)" name="Text">
      <a name="text" val="LD"/>
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(280,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,1450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(1380,120)" name="Tunnel">
      <a name="label" val="MEM CLR"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="IR LH"/>
    </comp>
    <comp lib="0" loc="(800,1240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="1" loc="(310,1450)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1510,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(800,1210)" name="Constant"/>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="T1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1270,830)" name="Tunnel">
      <a name="label" val="AdrMOD"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="1" loc="(1450,1450)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="IR EN"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="MEM LD"/>
    </comp>
    <comp lib="5" loc="(1750,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="T2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="T5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Constant"/>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="D0-LD"/>
    </comp>
    <comp lib="0" loc="(1640,1290)" name="Constant"/>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="label" val="D15-BEQ"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SCR"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,1240)" name="Controlled Buffer"/>
    <comp lib="0" loc="(780,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1640,1230)" name="Constant"/>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1520,1310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4RB RS"/>
    </comp>
    <comp lib="1" loc="(1670,1290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(610,1160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Tunnel">
      <a name="label" val="D13-LSR"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="3RB FS"/>
    </comp>
    <comp lib="1" loc="(1450,1400)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="MEM STR"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="10" pin="190,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="190,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="190,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="190,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="190,240" width="10" x="75" y="95"/>
      <circ-port height="10" pin="190,270" width="10" x="75" y="105"/>
      <circ-port height="10" pin="190,300" width="10" x="75" y="115"/>
      <circ-port height="10" pin="190,330" width="10" x="75" y="125"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(260,90)" to="(260,300)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(270,90)" to="(270,330)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(250,90)" to="(250,270)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,70)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
